apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: delete-deployment-clusterrole
rules:
  - apiGroups: ["apps"] # API group for deployments
    resources: ["deployments"]
    verbs: ["delete"] # Grant permission to delete deployments

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: delete-deployment-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "itl.common.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: delete-deployment-clusterrole
  apiGroup: rbac.authorization.k8s.io